name ; out_names ; size ; size_hidden ;size_output; accuracy ; min_acc ; col_accuracy ;max_err ; crit_instability
cortex_1;['XNOR', 'XOR', 'AND', 'OR', 'NOR', 'XAND'];10;4;6;1.0;1.0;[1.0, 1.0, 1.0, 1.0, 1.0, 1.0];0.001;1.0
name ; haschildren ; children ; hasparents ; parents; weights ; bias ; f_age ; r_age ; size ; dec ; t_function; delta ; del_delta
n_0;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;4.446090773474724, 6.101023919613343;-0.600679024858;2008;2000;2;2;Sigmoid;0.0;0.0
n_1;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;0.47461431918516583, 0.48658436957262413;5.32794822614;2008;2000;2;2;Sigmoid;0.0;0.0
n_2;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;-0.16562873518426185, -0.17647727130827234;5.64750770766;2008;2000;2;2;Sigmoid;0.0;0.0
n_3;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;-7.615998568399791, -6.505613171814338;9.47848383167;2008;2000;2;2;Sigmoid;0.0;0.0
n_4;True;n_0, n_1, n_2, n_3;False;;-3.546766802974208, 2.9890670678557574, 1.9021944513851812, -4.93574267771134;2.8;2008;2000;4;2;Threshold;0.0;0.0
n_5;True;n_0, n_1, n_2, n_3;False;;2.961230020164632, -2.8032783657199065, -2.086288538340173, 5.428854235742605;-2.5;2008;2000;4;2;Threshold;0.0;0.0
n_6;True;n_0, n_1, n_2, n_3;False;;1.6906166351062206, 0.9632360563251912, -0.262589757717838, -4.397146952893663;0.5;2008;2000;4;2;Threshold;0.0;0.0
n_7;True;n_0, n_1, n_2, n_3;False;;3.7176261467612632, 0.7550971829662134, -0.5481197849689579, -3.99303910350865;0.6;2008;2000;4;2;Threshold;0.0;0.0
n_8;True;n_0, n_1, n_2, n_3;False;;-3.784533259266133, -0.824991518776506, 0.581572500447517, 4.515964886245294;-1.0;2008;2000;4;2;Threshold;0.0;0.0
n_9;True;n_0, n_1, n_2, n_3;False;;-2.1516323304164526, -0.19587989371661396, 0.4506336061032681, 4.188683842987689;-0.6;2008;2000;4;2;Threshold;0.0;0.0
