name ; out_names ; size ; size_hidden ;size_output; accuracy ; min_acc ; col_accuracy ;max_err ; crit_instability
cortex_1;['XNOR', 'XOR', 'AND', 'OR', 'NOR', 'XAND'];10;4;6;1.0;1.0;[1.0, 1.0, 1.0, 1.0, 1.0, 1.0];0.001;1.0
name ; haschildren ; children ; hasparents ; parents; weights ; bias ; f_age ; r_age ; size ; dec ; t_function; delta ; del_delta
n_0;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;7.64486041758044, 8.422107673194196;-10.5912857342;2008;2000;2;2;Sigmoid;0.0;0.0
n_1;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;0.6679279098711289, 0.7306388390559265;5.30191379925;2008;2000;2;2;Sigmoid;0.0;0.0
n_2;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;4.809654237305327, 5.871837885315644;-2.29889166607;2008;2000;2;2;Sigmoid;0.0;0.0
n_3;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;-0.04969600274556356, 0.4758529470840315;5.34800684561;2008;2000;2;2;Sigmoid;0.0;0.0
n_4;True;n_0, n_1, n_2, n_3;False;;5.502820208361906, 1.0803347461908381, -3.565739411078539, 0.30151678228620193;0.9;2008;2000;4;2;Threshold;0.0;0.0
n_5;True;n_0, n_1, n_2, n_3;False;;-5.3375041499773594, -0.8619821987431364, 3.3573770169295214, -0.25338072631141695;-0.8;2008;2000;4;2;Threshold;0.0;0.0
n_6;True;n_0, n_1, n_2, n_3;False;;8.890798346248024, -0.8203985434902443, -0.23614237422896855, -1.5085901574892153;-1.2;2008;2000;4;2;Threshold;0.0;0.0
n_7;True;n_0, n_1, n_2, n_3;False;;14.614941467062502, 0.06960589362371561, 5.006467387465318, -0.4849396105523829;-0.4;2008;2000;4;2;Threshold;0.0;0.0
n_8;True;n_0, n_1, n_2, n_3;False;;-17.421782269250922, 0.1321119743232444, -5.036698963627492, 0.6753918547788245;0.3;2008;2000;4;2;Threshold;0.0;0.0
n_9;True;n_0, n_1, n_2, n_3;False;;-8.712195675052426, 0.3673413949885227, 0.22422602812328662, 1.615597534515656;1.4;2008;2000;4;2;Threshold;0.0;0.0
