name ; out_names ; size ; size_hidden ;size_output; accuracy ; min_acc ; col_accuracy ;max_err ; crit_instability
cortex_1;['XNOR', 'XOR', 'AND', 'OR', 'NOR', 'XAND'];10;4;6;1.0;1.0;[1.0, 1.0, 1.0, 1.0, 1.0, 1.0];0.001;1.0
name ; haschildren ; children ; hasparents ; parents; weights ; bias ; f_age ; r_age ; size ; dec ; t_function; delta ; del_delta
n_0;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;0.25965295242354924, 1.0116847618541234;5.19581514393;2008;2000;2;2;Sigmoid;0.0;0.0
n_1;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;5.273481964275518, 5.409340444648942;-1.65265494226;2008;2000;2;2;Sigmoid;0.0;0.0
n_2;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;-2.8405730675024206, -2.7264148160021526;4.8263931623;2008;2000;2;2;Sigmoid;0.0;0.0
n_3;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;9.864437052191173, 5.739896957731618;-12.5553660423;2008;2000;2;2;Sigmoid;0.0;0.0
n_4;True;n_0, n_1, n_2, n_3;False;;0.8015657385547563, -4.783084086135759, 0.48447580975199434, 4.749355851503979;1.8;2008;2000;4;2;Threshold;0.0;0.0
n_5;True;n_0, n_1, n_2, n_3;False;;-0.6597913103108337, 4.160804316661715, 0.29373705809595463, -5.196708534004361;-2.0;2008;2000;4;2;Threshold;0.0;0.0
n_6;True;n_0, n_1, n_2, n_3;False;;-0.6643000260433356, 0.16977777332033384, -3.2414449507046816, 5.586537323656529;-1.3;2008;2000;4;2;Threshold;0.0;0.0
n_7;True;n_0, n_1, n_2, n_3;False;;0.05737031400290671, 3.1904637914950964, -1.3829834144404023, 4.718534102456847;-0.9;2008;2000;4;2;Threshold;0.0;0.0
n_8;True;n_0, n_1, n_2, n_3;False;;0.06713533997616072, -3.4776530737494564, 1.9775139197341203, -5.911330381569859;0.6;2008;2000;4;2;Threshold;0.0;0.0
n_9;True;n_0, n_1, n_2, n_3;False;;0.25854800370495035, -1.7738147344164328, 3.308173317638225, -5.6284203841117435;0.9;2008;2000;4;2;Threshold;0.0;0.0
