name ; out_names ; size ; size_hidden ;size_output; accuracy ; min_acc ; col_accuracy ;max_err ; crit_instability
cortex_1;['XNOR', 'XOR', 'AND', 'OR', 'NOR', 'XAND'];10;4;6;0;1.0;[];0.001;1
name ; haschildren ; children ; hasparents ; parents; weights ; bias ; f_age ; r_age ; size ; dec ; t_function; delta ; del_delta
n_0;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;;0.4;0;0;0;2;Sigmoid;0;0
n_1;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;;0.8;0;0;0;2;Sigmoid;0;0
n_2;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;;0.4;0;0;0;2;Sigmoid;0;0
n_3;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;;0.9;0;0;0;2;Sigmoid;0;0
n_4;True;n_0, n_1, n_2, n_3;False;;0.48282020836190853, 0.6003347461908378, 0.08426058892146426, 0.4015167822862019;0.9;0;0;0;2;Threshold;0;0
n_5;True;n_0, n_1, n_2, n_3;False;;0.7724958500226391, 0.3080178012568636, 0.48737701692951974, 0.3566192736885829;0.2;0;0;0;2;Threshold;0;0
n_6;True;n_0, n_1, n_2, n_3;False;;0.9507983462480198, 0.12960145650975496, 0.06385762577103016, 0.36140984251078434;0.8;0;0;0;2;Threshold;0;0
n_7;True;n_0, n_1, n_2, n_3;False;;0.5549414670624967, 0.5096058936237152, 0.8764673874653238, 0.35506038944761686;0.6;0;0;0;2;Threshold;0;0
n_8;True;n_0, n_1, n_2, n_3;False;;0.4582177307490891, 0.38211197432324473, 0.4133010363725078, 0.6053918547788248;0.3;0;0;0;2;Threshold;0;0
n_9;True;n_0, n_1, n_2, n_3;False;;0.19780432494757705, 0.09734139498852334, 0.4442260281232878, 0.44559753451565587;0.4;0;0;0;2;Threshold;0;0
