name ; out_names ; size ; size_hidden ;size_output; accuracy ; min_acc ; col_accuracy ;max_err ; crit_instability
cortex_1;['XNOR', 'XOR', 'AND', 'OR', 'NOR', 'XAND'];10;4;6;0;1.0;[];0.001;1
name ; haschildren ; children ; hasparents ; parents; weights ; bias ; f_age ; r_age ; size ; dec ; t_function; delta ; del_delta
n_0;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;;0.4;0;0;0;2;Sigmoid;0;0
n_1;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;;0.8;0;0;0;2;Sigmoid;0;0
n_2;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;;0.4;0;0;0;2;Sigmoid;0;0
n_3;False;;True;n_4, n_5, n_6, n_7, n_8, n_9;;0.9;0;0;0;2;Sigmoid;0;0
n_4;True;n_0, n_1, n_2, n_3;False;;0.0015657385547567237, 0.44691591386423934, 0.9444758097519945, 0.7293558515039791;0.8;0;0;0;2;Threshold;0;0
n_5;True;n_0, n_1, n_2, n_3;False;;0.7502086896891657, 0.4608043166617163, 0.5037370580959558, 0.9232914659956417;0.0;0;0;0;2;Threshold;0;0
n_6;True;n_0, n_1, n_2, n_3;False;;0.8856999739566644, 0.669777773320333, 0.14855504929531826, 0.4465373236565312;0.7;0;0;0;2;Threshold;0;0
n_7;True;n_0, n_1, n_2, n_3;False;;0.40737031400290613, 0.4604637914950981, 0.4370165855595983, 0.6785341024568463;0.1;0;0;0;2;Threshold;0;0
n_8;True;n_0, n_1, n_2, n_3;False;;0.38713533997616123, 0.4723469262505413, 0.6675139197341196, 0.21866961843013843;0.6;0;0;0;2;Threshold;0;0
n_9;True;n_0, n_1, n_2, n_3;False;;0.5285480037049508, 0.20618526558356853, 0.6981733176382247, 0.421579615888258;0.9;0;0;0;2;Threshold;0;0
